$uiBlue: #0063f7
$textBlue: #001aff
$white: #ffffff
$textLightGrey: #808080
$textGrey: #666

    
%global-font
    font-family: 'JetBrains Mono', monospace


%input
    @extend %global-font
    margin: 0 16px
    padding: 5px 8px
    border: none
    border-radius: 4px
    font-size: 14px
    font-weight: 400
    background-color: #f7f7f7
    &:focus
        background-color: $white
        outline-color: $uiBlue

%button
    @extend %global-font
    border-radius: 4px
    background-color: rgba(30, 100, 255, 0)
    color: $uiBlue
    border: 1px solid $uiBlue
    cursor: pointer
    padding: 6px 12px
    transition: background-color .3s
    &:hover
        background-color: rgba(30, 100, 255, 0.1)