@import global

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;400;600;800&display=swap')


#app
    margin: 0
    padding: 0
    background-color: $white
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale